\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Symbols}{iii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Structure}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}...}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}The TUHH Telematics Thesis Class}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Options}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Thesis Type}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Author, Title, and Date}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Institute, Supervisor, and Examiner}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Building Blocks}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mathematical Symbols}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Chapters}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bibliography}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Appendix}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Graphics and Plots}{7}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Figures, Tables, and more}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Default yet Fancy Figures}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Frameless Variant}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Subfigures}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tables}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simple Tables with Headings}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Special Table Elements}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Advanced Tables}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Enumerations \& Co.}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Listings}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Style Guide}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fonts}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Citing and Referencing}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Physical Units}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mathematical Stuff}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bibliography}{16}{section.5.5}%
\contentsline {chapter}{\numberline {A}Content of the DVD}{19}{appendix.A}%
