\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The need of RT within industrial environments}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industrial standards and the TSN initiave}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current applications}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}An overview about the RT capable SW in robotics}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaching openness within the RT protocols}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solution proposal}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technical specifications}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB proposal}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software structure}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}LED Control}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temperature acquisition}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}EtherCAT Slave communication: SOES adaptation}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}EtherCAT data consistency and constraints for design}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SOES}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}EtherCAT Slave Controller (ESC): LAN9252}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Development}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Device State Machines (DSMs)}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scheduling}{23}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}PCB}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}PCB, SPI and LED control}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}DSMs and RTOS scheduling}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}SOES}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Device State Machines (DSMs)}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Introduction to the EherCAT protocol}{47}{appendix.B}%
\contentsline {subsubsection}{\nonumberline The data frame and the Synchronization Managers}{49}{subsubsection*.30}%
