\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The need of RT within industrial environments}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industrial standards and the TSN initiative}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current applications}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}An overview about the RT capable SW in robotics}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaching openness within the RT protocols}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design requirements and approach}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectives}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technical specifications}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution proposal}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hardware selection}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}PCB design}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Firmware structure}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}LED Control}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Temperature acquisition}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}EtherCAT Slave communication: SOES adaptation}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}EtherCAT data consistency and constraints for design}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SOES library}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}EtherCAT Slave Controller (ESC): LAN9252}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Development}{23}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Device State Machines (DSMs)}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Scheduling}{26}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}PCB development}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}PCB, SPI and LED control}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}DSMs and RTOS integration}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Final scheduling and synchronization}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Further development}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}SOES library integration}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and further development}{39}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.25}%
\contentsline {chapter}{\numberline {A}Introduction to EtherCAT}{45}{appendix.A}%
\contentsline {subsubsection}{\nonumberline The data frame and the Synchronization Managers}{47}{subsubsection*.29}%
\contentsline {chapter}{\numberline {B}Device State Machines (DSMs)}{51}{appendix.B}%
\contentsline {chapter}{\numberline {C}PCB drawings and layout}{55}{appendix.C}%
\contentsline {chapter}{\numberline {D}ESI file definition}{59}{appendix.D}%
\contentsline {chapter}{\numberline {E}Source codes}{63}{appendix.E}%
