\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The need of RT within industrial environments}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industrial standards and the TSN initiave}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current applications}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}An overview about the RT capable SW in robotics}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaching openness within the RT protocols}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EherCAT protocol}{11}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Solution proposal}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technical specifications}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Available Hardware}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCB proposal}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software structure}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}LED Control}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Technical background}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Development*}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Temperature acquisition}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Technical background}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Development}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Extra SPI Service/Auxiliar}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}EtherCAT Slave communication: SOES adaptation}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}EtherCAT data consistency and constraints for design}{22}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline The data frame and the Synchronization Managers}{23}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.4.2}SOES}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}EtherCAT Slave Controller (ESC): LAN9252}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Development}{25}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Device's State Machines (DSMs)}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Scheduling}{27}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}PCB}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Development}{28}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Photographic evidences*}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges and accomplishments}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}LED Control}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Temperature acquisition}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}SOES}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}State Machines and RTOS}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}PCB and hardware}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Challenges}{33}{subsection.5.2.6}%
\contentsline {subsubsection}{\nonumberline SPI communication}{33}{subsubsection*.20}%
\contentsline {chapter}{\numberline {6}Conclusions and further development}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Further development}{35}{section.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.21}%
\contentsline {chapter}{\numberline {A}PCB drawings and layout}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Code?}{43}{appendix.B}%
