\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{Bec}20b}

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}13}]{beckhoff_automation}
{Beckhoff Automation GmbH}.
\newblock {Urban Automation PC-based Control for Urban Environments}.
\newblock https://m.beckhoff.com/english/applicat/urban.htm, April 2013.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}17}]{beckhoff_datasheet}
{Beckhoff Automation GmbH}.
\newblock {EtherCAT Slave Controller: Technology}.
\newblock https://www.beckhoff.com/english/downloadfinder, February 2017.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}18}]{beckhoff_slavetutorial}
{Beckhoff Automation GmbH}.
\newblock {ETG.2200 V3.1.0}.
\newblock https://www.beckhoff.com/english/downloadfinder, November 2018.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20a}]{beckhoff_compatibility}
{Beckhoff Automation GmbH}.
\newblock {EtherCAT - the Ethernet Fieldbus}.
\newblock https://www.ethercat.org/en/technology.html, January 2020.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20b}]{beckhoff_freebsd}
{Beckhoff Automation GmbH}.
\newblock {TwinCAT/BSD: operating system for Industrial PCs}.
\newblock
  https://www.beckhoff.com/english.asp?highlights/twincat-bsd/default.htm, June
  2020.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bor}08}]{beckhoff_vs_osadl}
Detlef {Borchers}.
\newblock {Open Source trifft die Industrie}.
\newblock
  https://www.heise.de/newsticker/meldung/Open-Source-trifft-die-Industrie-201855.html,
  April 2008.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Car}20}]{fieldbus_shares}
T.~{Carlsson}.
\newblock {Industrial network market shares 2020 according to HMS Networks}.
\newblock
  https://www.anybus.com/about-us/news/2020/05/29/industrial-network-market-shares-2020-according-to-hms-networks,
  May 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{DC17}]{ecat_xenomai}
Raimarius Delgado and Byoungwook Choi.
\newblock Real-time servo control using ethercat master on real-time embedded
  linux extensions.
\newblock {\em International Journal of Applied Engineering Research},
  12:1179--1185, 11 2017.

\bibitem[\textcolor{tuhh_color_bibkey}{{emb}20}]{opener_stm32}
{emb4fun}.
\newblock {emb4fun's OpENer patch homepage}.
\newblock https://www.emb4fun.de/archive/chibiosopener/index.html, January
  2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Fel02}]{fieldbus_history}
M.~Felser.
\newblock The fieldbus standards: History and structures.
\newblock 2002.

\bibitem[\textcolor{tuhh_color_bibkey}{Gmb20}]{beckhoff_esccomparison}
Beckhoff~Automation GmbH.
\newblock {EtherCAT Slave Controller Overview}.
\newblock https://www.ethercat.org/en/downloads.html, January 2020.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Gro}04}]{infineon_dramfine}
G.~{Gross}.
\newblock {Infineon to pay 160M fine for DRAM price-fixing}.
\newblock
  https://www.computerworld.com/article/2566841/infineon-to-pay--160m-fine-for-dram-price-fixing.html,
  September 2004.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Han}20}]{hans_homepage}
{Han's Robot Germany}.
\newblock {Homepage}.
\newblock http://hansrobot.de/home, September 2020.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{HWHP}]{ecatstack_igh}
W.~Hagemeister, Weber, R.~Hacker, and F.~Pose.

\bibitem[\textcolor{tuhh_color_bibkey}{{IEC}20}]{opcua_standard}
{IEC}.
\newblock {OPC unified architecture - Part 14: PubSub}.
\newblock https://webstore.iec.ch/publication/61108, July 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{IEE20}]{tsn_homepage}
IEEE.
\newblock {Time-Sensitive Networking (TSN) Task Group}.
\newblock https://1.ieee802.org/tsn/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{II20}]{tsn_profile}
{IEEE} and {IEC}.
\newblock {IEC/IEEE 60802 TSN Profile for Industrial Automation}.
\newblock https://1.ieee802.org/tsn/iec-ieee-60802/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Inf}18}]{infineon_esc}
{Infineon Technologies AG}.
\newblock {XMC4700 / XMC4800 Datasheet}.
\newblock https://www.infineon.com/cms/en/product/, September 2018.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{ISO}17}]{iso8802_ethernet}
{IEEE} {ISO}, {IEC}.
\newblock {8802-3:2017 Part 3: Standard for Ethernet}.
\newblock https://www.iso.org/standard/72048.html, 2017.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{JDH02}]{standards_coop}
B.~C. {Johnson}, D.~G. {Dunn}, and R.~{Hulett}.
\newblock A comparison of the ieee and iec standards processes.
\newblock In {\em Record of Conference Papers. Industry Applications Society.
  Forty-Ninth Annual Conference. 2002 Petroleum and Chemical Industry Technical
  Conference}, pages 1--12, 2002.

\bibitem[\textcolor{tuhh_color_bibkey}{JYJP20}]{middleware_industrial}
Sanghoon Ji, Donguk Yu, Hoseok Jung, and Hong~Seong Park.
\newblock Real-time robot software platform for industrial application.
\newblock In Antoni Grau and Zhuping Wang, editors, {\em Industrial Robotics},
  chapter~6. IntechOpen, Rijeka, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MGSR20}]{tsn_and_sdn}
M.~A. {Metaal}, R.~{Guillaume}, R.~{Steinmetz}, and A.~{Rizk}.
\newblock Integrated industrial ethernet networks: Time-sensitive networking
  over sdn infrastructure for mixed applications.
\newblock In {\em 2020 IFIP Networking Conference (Networking)}, pages
  803--808, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MHF{\etalchar{+}}20}]{ecat_motionplanning}
C.~{Mastalli}, I.~{Havoutis}, M.~{Focchi}, D.~G. {Caldwell}, and C.~{Semini}.
\newblock Motion planning for quadrupedal locomotion: Coupled planning, terrain
  mapping, and whole-body control.
\newblock {\em IEEE Transactions on Robotics}, pages 1--14, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MLH{\etalchar{+}}17}]{middleware_xbotcore}
L.~{Muratore}, A.~{Laurenzi}, E.~M. {Hoffman}, A.~{Rocchi}, D.~G. {Caldwell},
  and N.~G. {Tsagarakis}.
\newblock Xbotcore: A real-time cross-robot software platform.
\newblock In {\em 2017 First IEEE International Conference on Robotic Computing
  (IRC)}, pages 77--80, 2017.

\bibitem[\textcolor{tuhh_color_bibkey}{MLT18}]{middleware_xbotcloud}
L.~{Muratore}, B.~{Lennox}, and N.~G. {Tsagarakis}.
\newblock Xbotcloud: A scalable cloud computing infrastructure for xbot powered
  robots.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1--9, 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{{Nor}20}]{ecat_industrial}
M.~{Norris}.
\newblock {A Cannabis Equipment Supplier Turns to Automation to Extract CBD at
  Commercial Scale}.
\newblock
  https://www.automationworld.com/home/article/21173096/a-cannabis-equipment-supplier-turns-to-automation-to-extract-cbd-at-commercial-scale,
  August 2020.
\newblock Last visited: 14/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{OpE}20}]{opener_stack}
{OpENer community}.
\newblock {OpENer - Open Source EtherNet/IP(TM) Communication Stack}.
\newblock http://eipstackgroup.github.io/OpENer/index.html, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{OSA}19}]{open62541_homepage}
{OSADL}.
\newblock {Building an Open Source OPC UA/TSN Ecosystem}.
\newblock
  https://www.osadl.org/uploads/media/OSADL-OPC-UA-TSN-Open-Source-Ecosystem-LoI-2nd-edition-V6.pdf,
  January 2019.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{PERK18}]{opc_tsn_application}
{Pfrommer}, {Ebner}, {Ravikumar}, and {Karunakaran}.
\newblock Open source opc ua pubsub over tsn for realtime industrial
  communication.
\newblock 07 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{{RT-}20}]{soesm_homepage}
{RT-LABS}.
\newblock {EtherCAT Software Stacks}.
\newblock https://rt-labs.com/products/ethercat/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Ser}18}]{sercos_tsn}
{Sercos}.
\newblock {Ethernet TSN heralds a new era of industrial communication}.
\newblock
  https://www.sercos.org/technology/sercos-in-connection-with-tsn-opc-ua/sercos-in-connection-with-tsn/,
  January 2018.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Ser}20}]{sercos_stacks}
{Sercos}.
\newblock {Driver Software}.
\newblock https://www.sercos.org/technology/implementation/driver-software,
  January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{SKJ18}]{tsn_intro}
S.~Schriegel, T.~Kobzan, and J.~Jasperneite.
\newblock Investigation on a distributed sdn control plane architecture for
  heterogeneous time sensitive networks.
\newblock In {\em 2018 14th IEEE International Workshop on Factory
  Communication Systems (WFCS)}, pages 1--10, 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{{Son}20}]{texasi_esc}
Maneesh {Soni}.
\newblock {EtherCAT on Sitara Processors}.
\newblock Technical report, Arm Microprocessor Group Texas Instruments, April
  2020.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Sta00}]{sercos_origin}
DN~Staff.
\newblock {SERCOS picks up the pace}.
\newblock https://www.designnews.com/sercos-picks-pace, August 2000.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Sta20}]{sercos_performance}
SERCOS Staff.
\newblock {SERCOS performance}.
\newblock https://www.sercos.org/technology/advantages-of-sercos/performance/,
  January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{VZS19}]{future_iiot}
S.~{Vitturi}, C.~{Zunino}, and T.~{Sauter}.
\newblock Industrial communication systems and their future challenges:
  Next-generation ethernet, iiot, and 5g.
\newblock {\em Proceedings of the IEEE}, 107(6):944--961, 2019.

\bibitem[\textcolor{tuhh_color_bibkey}{XJY11}]{ecat_sercos}
Hu~Xing, Huan Jia, and Liu Yanqianga.
\newblock Motion control system using sercos over ethercat.
\newblock {\em Procedia Engineering}, 24:749--753, 12 2011.

\end{thebibliography}
