\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{STM}19}

\bibitem[\textcolor{tuhh_color_bibkey}{{Arm}20}]{cmsis_doc}
{Arm Ltd}.
\newblock {Real-Time Operating System: API and RTX Reference Implementation}.
\newblock https://www.keil.com/pack/doc/CMSIS/RTOS2/html/index.html, April
  2020.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{BB17}]{led_library}
U.~Becker and M.~Becker.
\newblock {Mikrocontroller}.
\newblock https://mikrocontroller.bplaced.net/wordpress/, January 2017.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{BDL06}]{uppaal_tutorial}
G.~Behrmann, A.~David, and K.~Larsen.
\newblock A tutorial on uppaal 4.0.
\newblock {\em Department of computer science, Aalborg university}, 2006.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}13}]{beckhoff_automation}
{Beckhoff Automation GmbH}.
\newblock {Urban Automation PC-based Control for Urban Environments}.
\newblock https://m.beckhoff.com/english/applicat/urban.htm, April 2013.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}15}]{beckhoff_enhancements}
{Beckhoff Automation GmbH}.
\newblock {ETG.1020 S (R) V1.2.0: Protocol Enhancements}.
\newblock https://www.beckhoff.com/english/downloadfinder, 2015.
\newblock Last visited: 24/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}17a}]{beckhoff_overview}
{Beckhoff Automation GmbH}.
\newblock {ETG.1000.1 S (R) V1.0.4: Overview}.
\newblock https://www.beckhoff.com/english/downloadfinder, September 2017.
\newblock Last visited: 24/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}17b}]{beckhoff_datalink}
{Beckhoff Automation GmbH}.
\newblock {ETG.1000.4 Data Link Layer protocol specification}.
\newblock https://www.beckhoff.com/english/downloadfinder, November 2017.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}17c}]{beckhoff_applayer}
{Beckhoff Automation GmbH}.
\newblock {ETG.1000.6 Application Layer protocol specification}.
\newblock https://www.beckhoff.com/english/downloadfinder, November 2017.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}17d}]{beckhoff_datasheet}
{Beckhoff Automation GmbH}.
\newblock {EtherCAT Slave Controller: Technology}.
\newblock https://www.beckhoff.com/english/downloadfinder, February 2017.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}18}]{beckhoff_slavetutorial}
{Beckhoff Automation GmbH}.
\newblock {ETG.2200 V3.1.0}.
\newblock https://www.beckhoff.com/english/downloadfinder, November 2018.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20a}]{beckhoff_esi}
{Beckhoff Automation GmbH}.
\newblock {ETG.2000 S (R) V1.0.12: ESI Specification}.
\newblock https://www.beckhoff.com/english/downloadfinder, May 2020.
\newblock Last visited: 24/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20b}]{beckhoff_compatibility}
{Beckhoff Automation GmbH}.
\newblock {EtherCAT - the Ethernet Fieldbus}.
\newblock https://www.ethercat.org/en/technology.html, January 2020.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20c}]{beckhoff_esccomparison}
{Beckhoff Automation GmbH}.
\newblock {EtherCAT Slave Controller Overview}.
\newblock https://www.ethercat.org/en/downloads.html, January 2020.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Bec}20d}]{beckhoff_freebsd}
{Beckhoff Automation GmbH}.
\newblock {TwinCAT/BSD: operating system for Industrial PCs}.
\newblock
  https://www.beckhoff.com/english.asp?highlights/twincat-bsd/default.htm, June
  2020.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Bor08}]{beckhoff_vs_osadl}
D.~Borchers.
\newblock {Open Source trifft die Industrie}.
\newblock
  https://www.heise.de/newsticker/meldung/Open-Source-trifft-die-Industrie-201855.html,
  April 2008.
\newblock Last visited: 16/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Car20}]{fieldbus_shares}
T.~Carlsson.
\newblock {Industrial network market shares 2020 according to HMS Networks}.
\newblock
  https://www.anybus.com/about-us/news/2020/05/29/industrial-network-market-shares-2020-according-to-hms-networks,
  May 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{DC17}]{ecat_xenomai}
R.~Delgado and B.~Choi.
\newblock Real-time servo control using ethercat master on real-time embedded
  linux extensions.
\newblock {\em International Journal of Applied Engineering Research},
  12:1179--1185, 11 2017.

\bibitem[\textcolor{tuhh_color_bibkey}{{Des}00}]{sercos_origin}
{Design News}.
\newblock {SERCOS picks up the pace}.
\newblock https://www.designnews.com/sercos-picks-pace, August 2000.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{emb20}]{opener_stm32}
emb4fun.
\newblock {emb4fun's OpENer patch homepage}.
\newblock https://www.emb4fun.de/archive/chibiosopener/index.html, January
  2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Fel02}]{fieldbus_history}
M.~Felser.
\newblock The fieldbus standards: History and structures.
\newblock 2002.

\bibitem[\textcolor{tuhh_color_bibkey}{For12}]{pcb_design_grounding}
M.~Fortunato.
\newblock {SUCCESSFUL PCB GROUNDING WITH MIXED-SIGNAL CHIPS - FOLLOW THE PATH
  OF LEAST IMPEDANCE}.
\newblock
  https://www.maximintegrated.com/en/design/technical-documents/tutorials/5/5450.html,
  October 2012.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Gro}04}]{infineon_dramfine}
G.~{Gross}.
\newblock {Infineon to pay 160M fine for DRAM price-fixing}.
\newblock
  https://www.computerworld.com/article/2566841/infineon-to-pay--160m-fine-for-dram-price-fixing.html,
  September 2004.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{HWHP}]{ecatstack_igh}
W.~Hagemeister, Weber, R.~Hacker, and F.~Pose.

\bibitem[\textcolor{tuhh_color_bibkey}{IEC20}]{opcua_standard}
IEC.
\newblock {OPC unified architecture - Part 14: PubSub}.
\newblock https://webstore.iec.ch/publication/61108, July 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{IEE20}]{tsn_homepage}
IEEE.
\newblock {Time-Sensitive Networking (TSN) Task Group}.
\newblock https://1.ieee802.org/tsn/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{II20}]{tsn_profile}
IEEE and IEC.
\newblock {IEC/IEEE 60802 TSN Profile for Industrial Automation}.
\newblock https://1.ieee802.org/tsn/iec-ieee-60802/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{III17}]{iso8802_ethernet}
ISO, IEC, and IEEE.
\newblock {8802-3:2017 Part 3: Standard for Ethernet}.
\newblock https://www.iso.org/standard/72048.html, 2017.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Inf}18}]{infineon_esc}
{Infineon Technologies AG}.
\newblock {XMC4700 / XMC4800 Datasheet}.
\newblock https://www.infineon.com/cms/en/product/, September 2018.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{JDH02}]{standards_coop}
B.~Johnson, D.~Dunn, and R.~Hulett.
\newblock A comparison of the ieee and iec standards processes.
\newblock In {\em Record of Conference Papers. Industry Applications Society.
  Forty-Ninth Annual Conference. 2002 Petroleum and Chemical Industry Technical
  Conference}, pages 1--12, 2002.

\bibitem[\textcolor{tuhh_color_bibkey}{JYJP20}]{middleware_industrial}
Sanghoon Ji, Donguk Yu, Hoseok Jung, and Hong~Seong Park.
\newblock Real-time robot software platform for industrial application.
\newblock In Antoni Grau and Zhuping Wang, editors, {\em Industrial Robotics},
  chapter~6. IntechOpen, Rijeka, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{Maj20}]{temp_library}
T.~Majerle.
\newblock {LwOW Lightweight, platform independent library to interface 1-Wire
  devices over UART protocol}.
\newblock
  https://majerle.eu/index.php/projects/lwow-one-wire-uart-communication,
  January 2020.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Max}02}]{onewire_theory}
{Maxim Integrated Products}.
\newblock {USING A UART TO IMPLEMENT A 1-WIRE BUS MASTER}.
\newblock
  https://www.maximintegrated.com/en/design/technical-documents/tutorials/2/214.html,
  September 2002.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MGSR20}]{tsn_and_sdn}
M.~{Metaal}, R.~{Guillaume}, R.~{Steinmetz}, and A.~{Rizk}.
\newblock Integrated industrial ethernet networks: Time-sensitive networking
  over sdn infrastructure for mixed applications.
\newblock In {\em 2020 IFIP Networking Conference (Networking)}, pages
  803--808, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MHF{\etalchar{+}}20}]{ecat_motionplanning}
C.~{Mastalli}, I.~{Havoutis}, M.~{Focchi}, D.~G. {Caldwell}, and C.~{Semini}.
\newblock Motion planning for quadrupedal locomotion: Coupled planning, terrain
  mapping, and whole-body control.
\newblock {\em IEEE Transactions on Robotics}, pages 1--14, 2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Mic}15}]{lan9252_data}
{Microchip Technology Inc}.
\newblock {DS00001909A: LAN9252 Datasheet}.
\newblock https://www.microchip.com/wwwproducts/en/LAN9252, January 2015.
\newblock Last visited: 22/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Mik}20}]{led_protocol}
{Mikrocontroller Artikelsammlung}.
\newblock {WS2812 Ansteuerung}.
\newblock https://www.mikrocontroller.net/articles/WS2812$\_$Ansteuerung,
  January 2020.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{MLH{\etalchar{+}}17}]{middleware_xbotcore}
L.~{Muratore}, A.~{Laurenzi}, E.~{Hoffman}, A.~{Rocchi}, D.~{Caldwell}, and
  N.~{Tsagarakis}.
\newblock Xbotcore: A real-time cross-robot software platform.
\newblock In {\em 2017 First IEEE International Conference on Robotic Computing
  (IRC)}, pages 77--80, 2017.

\bibitem[\textcolor{tuhh_color_bibkey}{MLT18}]{middleware_xbotcloud}
L.~{Muratore}, B.~{Lennox}, and N.~{Tsagarakis}.
\newblock Xbotcloud: A scalable cloud computing infrastructure for xbot powered
  robots.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1--9, 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{Nor20}]{ecat_industrial}
M.~Norris.
\newblock {A Cannabis Equipment Supplier Turns to Automation to Extract CBD at
  Commercial Scale}.
\newblock
  https://www.automationworld.com/home/article/21173096/a-cannabis-equipment-supplier-turns-to-automation-to-extract-cbd-at-commercial-scale,
  August 2020.
\newblock Last visited: 14/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{OpE}20}]{opener_stack}
{OpENer community}.
\newblock {OpENer - Open Source EtherNet/IP(TM) Communication Stack}.
\newblock http://eipstackgroup.github.io/OpENer/index.html, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{OSA19}]{open62541_homepage}
OSADL.
\newblock {Building an Open Source OPC UA/TSN Ecosystem}.
\newblock
  https://www.osadl.org/uploads/media/OSADL-OPC-UA-TSN-Open-Source-Ecosystem-LoI-2nd-edition-V6.pdf,
  January 2019.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{PERK18}]{opc_tsn_application}
{Pfrommer}, {Ebner}, {Ravikumar}, and {Karunakaran}.
\newblock Open source opc ua pubsub over tsn for realtime industrial
  communication.
\newblock 07 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{{RT-}20}]{soesm_homepage}
{RT-LABS}.
\newblock {EtherCAT Software Stacks}.
\newblock https://rt-labs.com/products/ethercat/, January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{SEG}20}]{rtos_segger}
{SEGGER Microcontroller GmbH}.
\newblock {What is SystemView?}
\newblock
  https://www.segger.com/products/development-tools/systemview/technology/what-is-systemview/,
  April 2020.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Ser}18}]{sercos_tsn}
{Sercos International eV}.
\newblock {Ethernet TSN heralds a new era of industrial communication}.
\newblock
  https://www.sercos.org/technology/sercos-in-connection-with-tsn-opc-ua/sercos-in-connection-with-tsn/,
  January 2018.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Ser}20a}]{sercos_stacks}
{Sercos International eV}.
\newblock {Driver Software}.
\newblock https://www.sercos.org/technology/implementation/driver-software,
  January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{Ser}20b}]{sercos_performance}
{Sercos International eV}.
\newblock {SERCOS performance}.
\newblock https://www.sercos.org/technology/advantages-of-sercos/performance/,
  January 2020.
\newblock Last visited: 11/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{SKJ18}]{tsn_intro}
S.~Schriegel, T.~Kobzan, and J.~Jasperneite.
\newblock Investigation on a distributed sdn control plane architecture for
  heterogeneous time sensitive networks.
\newblock In {\em 2018 14th IEEE International Workshop on Factory
  Communication Systems (WFCS)}, pages 1--10, 2018.

\bibitem[\textcolor{tuhh_color_bibkey}{Son20}]{texasi_esc}
M.~Soni.
\newblock {EtherCAT on Sitara Processors}.
\newblock Technical report, Arm Microprocessor Group Texas Instruments, April
  2020.
\newblock Last visited: 17/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{STM}17}]{hal_drivers}
{STMicroelectronics NV}.
\newblock {UM1725: Description of STM32F4 HAL and LL drivers}.
\newblock https://www.st.com/en/, February 2017.
\newblock Last visited: 22/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{{STM}19}]{stm32f446_data}
{STMicroelectronics NV}.
\newblock {DS10693 Rev 7 STM32F446xC/E}.
\newblock
  https://www.st.com/en/microcontrollers-microprocessors/stm32f446.html,
  October 2019.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{VZS19}]{future_iiot}
S.~Vitturi, C.~Zunino, and T.~Sauter.
\newblock Industrial communication systems and their future challenges:
  Next-generation ethernet, iiot, and 5g.
\newblock {\em Proceedings of the IEEE}, 107(6):944--961, 2019.

\bibitem[\textcolor{tuhh_color_bibkey}{Weg19}]{stm32_dmaapp}
J.~Wegrzyn.
\newblock {OPTIMIZING RENDERING PERFORMANCE ON STM32 USING DMA2D}.
\newblock
  https://auto.siili.com/blog/optimizing-rendering-performance-on-stm32-using-dma2d,
  March 2019.
\newblock Last visited: 20/09/2020.

\bibitem[\textcolor{tuhh_color_bibkey}{XJY11}]{ecat_sercos}
H.~Xing, H.~Jia, and L.~Yanqianga.
\newblock Motion control system using sercos over ethercat.
\newblock {\em Procedia Engineering}, 24:749--753, 12 2011.

\end{thebibliography}
