This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: tuhhalpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 93 of file thesis.bib
Warning--string name "dic" is undefined
--line 221 of file thesis.bib
Warning--empty booktitle in fieldbus_history
Warning--empty booktitle in opc_tsn_application
You've used 54 entries,
            2545 wiz_defined-function locations,
            793 strings with 12286 characters,
and the built_in function-call counts, 17771 in all, are:
= -- 1743
> -- 726
< -- 46
+ -- 236
- -- 228
* -- 1004
:= -- 2860
add.period$ -- 201
call.type$ -- 54
change.case$ -- 306
chr.to.int$ -- 49
cite$ -- 56
duplicate$ -- 698
empty$ -- 1458
format.name$ -- 319
if$ -- 3732
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 13
newline$ -- 312
num.names$ -- 164
pop$ -- 479
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 555
swap$ -- 95
text.length$ -- 46
text.prefix$ -- 39
top$ -- 0
type$ -- 432
warning$ -- 2
while$ -- 139
width$ -- 57
write$ -- 737
(There were 4 warnings)
