This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: tuhhalpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 93 of file thesis.bib
Warning--empty booktitle in fieldbus_history
Warning--empty booktitle in opc_tsn_application
You've used 48 entries,
            2545 wiz_defined-function locations,
            776 strings with 11768 characters,
and the built_in function-call counts, 16105 in all, are:
= -- 1575
> -- 678
< -- 40
+ -- 220
- -- 216
* -- 928
:= -- 2599
add.period$ -- 177
call.type$ -- 48
change.case$ -- 276
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 632
empty$ -- 1308
format.name$ -- 295
if$ -- 3378
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 276
num.names$ -- 146
pop$ -- 425
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 513
swap$ -- 89
text.length$ -- 40
text.prefix$ -- 33
top$ -- 0
type$ -- 384
warning$ -- 2
while$ -- 127
width$ -- 51
write$ -- 653
(There were 3 warnings)
