This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: structure.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: tuhhalpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--string name "march" is undefined
--line 93 of file thesis.bib
Warning--empty booktitle in fieldbus_history
Warning--empty booktitle in opc_tsn_application
You've used 38 entries,
            2545 wiz_defined-function locations,
            733 strings with 10211 characters,
and the built_in function-call counts, 13190 in all, are:
= -- 1282
> -- 570
< -- 32
+ -- 188
- -- 185
* -- 780
:= -- 2133
add.period$ -- 138
call.type$ -- 38
change.case$ -- 223
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 521
empty$ -- 1063
format.name$ -- 246
if$ -- 2767
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 217
num.names$ -- 116
pop$ -- 338
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 442
swap$ -- 79
text.length$ -- 32
text.prefix$ -- 25
top$ -- 0
type$ -- 304
warning$ -- 2
while$ -- 105
width$ -- 45
write$ -- 515
(There were 3 warnings)
