<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3">
	<InfoReference>ETG2001_ModulesSlots_BusCoupler_Modules.xml</InfoReference>
	<!--09.06.2010: Added PdoConfig and PdoAssign = True-->
	<!--28.07.2010: Deleted entry in ModulePdoGroup which was intended to describe alignment for BK1120 itself. The ModulePdoGroup@Alignment works for Modules only.-->
	<!--12.10.2010: Attribute Type@ModulePdoGroup is not used -> deleted. ModulePdoGroup of analog modules change from 1 to 0 and ModulePdoGrop of digital modules changed from 2 to 2. Counting of the element Slots:ModulePdoGroup starts with 0.-->
	<Vendor>
		<Id>#xE0000001</Id>
		<Name>EtherCAT Technology Group</Name>
		<ImageData16x14>424D16050000000000003604000028000000100000000E0000000100080000000000E0000000C40E0000C40E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000C0DCC000F0CAA6000020400000206000002080000020A0000020C0000020E00000400000004020000040400000406000004080000040A0000040C0000040E00000600000006020000060400000606000006080000060A0000060C0000060E00000800000008020000080400000806000008080000080A0000080C0000080E00000A0000000A0200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0200000E0400000E0600000E0800000E0A00000E0C00000E0E00040000000400020004000400040006000400080004000A0004000C0004000E00040200000402020004020400040206000402080004020A0004020C0004020E00040400000404020004040400040406000404080004040A0004040C0004040E00040600000406020004060400040606000406080004060A0004060C0004060E00040800000408020004080400040806000408080004080A0004080C0004080E00040A0000040A0200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0200040E0400040E0600040E0800040E0A00040E0C00040E0E00080000000800020008000400080006000800080008000A0008000C0008000E00080200000802020008020400080206000802080008020A0008020C0008020E00080400000804020008040400080406000804080008040A0008040C0008040E00080600000806020008060400080606000806080008060A0008060C0008060E00080800000808020008080400080806000808080008080A0008080C0008080E00080A0000080A0200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C0002000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C0202000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C0402000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C0602000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C0802000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A02000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C02000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFFF708FDFDFDFDFDFDFDFDFDFDFDFDF69C4908FDFDFDFDFDFDFDFDFDFDFD08524949A4F7F7F7F7F7F7F707FDFD0749494949494949494949494952FDA4494949494949494949494949495207F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDA7A7A7A7A7A7A7A7A7A7A7A7A7A7A7EF4F4F4F4F4F4F4F4F4F4F4F4F4F57EFFD5F5F5F5F5F5F5F5F574F4F4F9FF6FDFDF6F6F6F6F6F6F6F6EF4F57AFF6FDFDFDFDFDFDFDFDFDFDFDF69FEFFFFDFDFDFDFDFDFDFDFDFDFDFDFFF6FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>ETG2001ModulesSlots</Type>
				<Name LcId="1031">ETG.2001 ESI Annotations: Modules/Slots Examples</Name>
				<Name LcId="1033">ETG.2001 ESI Annotations: Modules/Slots Beispiele</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x10100" RevisionNo="#x1">Bus Coupler</Type>
				<Name LcId="1033"><![CDATA[EtherCAT Fieldbus Coupler (Modules/Slots and MDP)]]></Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>ETG2001ModulesSlots</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(12)</Name>
								<BitSize>96</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(17)</Name>
								<BitSize>136</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(3)</Name>
								<BitSize>24</BitSize>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT16FF</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Output Mapping Area</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1AFF</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Input Mapping Area</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>4</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>16</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF000</Name>
								<BitSize>120</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Module Index Distance</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Maximum Number of Modules</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Standard Entries in Object 0x8yy0</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Standard Entries in Object 0x9yy0</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Number of Types </Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF00EARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>3</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF00E</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF00EARR</Type>
									<BitSize>48</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF00FARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>48</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>3</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF00F</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF00FARR</Type>
									<BitSize>48</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF010ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>160</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>5</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF010</Name>
								<BitSize>176</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF010ARR</Type>
									<BitSize>160</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF040ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>4064</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>254</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF040</Name>
								<BitSize>4080</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF040ARR</Type>
									<BitSize>4064</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF050ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>8128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>254</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DTF050</Name>
								<BitSize>8144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DTF050ARR</Type>
									<BitSize>8128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF100</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>CouplerState</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTF200</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>CouplerCtrl</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
										<PdoMapping>T</PdoMapping>
									</Flags>
								</SubItem>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>m</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1008</Index>
								<Name>Device Name</Name>
								<Type>STRING(17)</Type>
								<BitSize>136</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1009</Index>
								<Name>Hardware version</Name>
								<Type>STRING(3)</Type>
								<BitSize>24</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x100a</Index>
								<Name>Software Version</Name>
								<Type>STRING(12)</Type>
								<BitSize>96</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>144</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x16ff</Index>
								<Name>Control PDO</Name>
								<Type>DT16FF</Type>
								<BitSize>48</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1aff</Index>
								<Name>Status PDO</Name>
								<Type>DT1AFF</Type>
								<BitSize>48</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c00</Index>
								<Name>Sync Manager Type</Name>
								<Type>DT1C00</Type>
								<BitSize>48</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c12</Index>
								<Name>RxPDO Assign</Name>
								<Type>DT1C12</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1c13</Index>
								<Name>TxPDO Assign</Name>
								<Type>DT1C13</Type>
								<BitSize>16</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf000</Index>
								<Name>Modular Device Profile</Name>
								<Type>DTF000</Type>
								<BitSize>120</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf00e</Index>
								<Name>Group alignment PDO</Name>
								<Type>DTF00E</Type>
								<BitSize>64</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf00f</Index>
								<Name>Module Group Mapping Alignment</Name>
								<Type>DTF00F</Type>
								<BitSize>64</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf010</Index>
								<Name>Module List</Name>
								<Type>DTF010</Type>
								<BitSize>176</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf020</Index>
								<Name>Configured Address List</Name>
								<Type>DTF040</Type>
								<BitSize>4080</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf030</Index>
								<Name>Configured Module List</Name>
								<Type>DTF050</Type>
								<BitSize>8144</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf040</Index>
								<Name>Detected Address List</Name>
								<Type>DTF040</Type>
								<BitSize>4080</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf050</Index>
								<Name>Detected Module List</Name>
								<Type>DTF050</Type>
								<BitSize>8144</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#xf100</Index>
								<Name>Status PDO</Name>
								<Type>DTF100</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
							<Object>
								<Index>#xf200</Index>
								<Name>Control PDO</Name>
								<Type>DTF200</Type>
								<BitSize>32</BitSize>
								<Flags>
									<Access>rw</Access>
									<Category>o</Category>
									<PdoMapping>T</PdoMapping>
								</Flags>
							</Object>
						</Objects>
					</Dictionary>
				</Profile>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="136" StartAddress="#x1c00" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="40" MaxSize="1486" DefaultSize="136" StartAddress="#x1e00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x24" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1600" ControlByte="#x00" Enable="1">Inputs</Sm>
				<RxPdo Sm="2" Mandatory="1" Fixed="1">
					<Index>#x16ff</Index>
					<Name>Outputs</Name>
					<Entry>
						<Index>#xF200</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>CouplerCtrl</Name>
						<DataType>UINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Sm="3" Mandatory="1" Fixed="1">
					<Index>#x1aff</Index>
					<Name>Inputs</Name>
					<Entry>
						<Index>#xF100</Index>
						<SubIndex>2</SubIndex>
						<BitLen>16</BitLen>
						<Name>CouplerState</Name>
						<DataType>UINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox DataLinkLayer="true">
					<AoE AdsRouter="true" GenerateOwnNetId="true"/>
					<CoE SdoInfo="true" CompleteAccess="true" PdoAssign="true" PdoConfig="true"/>
					<FoE/>
				</Mailbox>
				<Slots>
					<Slot MinInstances="0" MaxInstances="254" SlotIndexIncrement="16" SlotPdoIncrement="1">
						<Name>Terminals</Name>
						<ModuleClass>
							<Class>kl_dig_in</Class>
							<Name LcId="1033">Digital Input Terminals</Name>
						</ModuleClass>
						<ModuleClass>
							<Class>kl_dig_out</Class>
							<Name LcId="1033">Digital Output Terminals</Name>
						</ModuleClass>
						<ModuleClass>
							<Class>kl_ana_in_x</Class>
							<Name LcId="1033">Analog Input Terminals</Name>
						</ModuleClass>
						<ModuleClass>
							<Class>kl_ana_out_x</Class>
							<Name LcId="1033">Analog Output Terminals</Name>
						</ModuleClass>
					</Slot>
					<ModulePdoGroup Alignment="2" RxPdo="#x1700" TxPdo="#x1B00"/>
					<ModulePdoGroup Alignment="2" RxPdo="#x1701" TxPdo="#x1B01"/>
				</Slots>
				<Eeprom>
					<ByteSize>256</ByteSize>
					<ConfigData>08000200</ConfigData>
					<BootStrap>0010140200181402</BootStrap>
				</Eeprom>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
