<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>4919</Id>
		<Name>Hans Robot</Name>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>COMMBOARD</Type>
				<Name>AXIS_COMM</Name>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x12783456" RevisionNo="#x00000001">AxisCommBoard</Type>
				<Name><![CDATA[AxisCommBoard slave]]></Name>
				<GroupType>COMMBOARD</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="128" StartAddress="#x800" ControlByte="#x04" Enable="1">MBoxOut</Sm>
				<Sm DefaultSize="128" StartAddress="#x808" ControlByte="#x04" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x810" ControlByte="#x04" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x818" ControlByte="#x04" Enable="1">Inputs</Sm>
				<Mailbox DataLinkLayer="true">
					<CoE SdoInfo="true" CompleteAccess="false" PdoUpload="true"/>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcOff</Name>
						<Desc>DC unused</Desc>
						<AssignActivate>#x0000</AssignActivate>
					</OpMode>
				</Dc>
				<!--This Eeprom should need to be defined eventhough it is not going to be used-->
				<!-- <Eeprom>	
					<ByteSize>2048</ByteSize>
					<ConfigData>050E0306102700</ConfigData>
					<BootStrap>0010800080108000</BootStrap>
				</Eeprom>-->
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
